
.content {
	width: 750rpx;
}
.map-content {
	width: 100%;
	height: 600rpx;
}
.map-content map {
	width: 100%;
	height: 100%;
}
.nav-content {
	width: 100%;
	height: 80rpx;
	/* background-color: yellow; */
}
.list-content {
	width: 100%;
	height: 500rpx;
	/* background: green; */
}
.aim {
	position: relative;
	top: 80%;
	left: 10%;
	width: 60rpx;
	height: 60rpx;
	margin-top: -30rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.aim cover-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

page::after{position: fixed;left: -1000px;top: -1000px;content: url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}