
@charset "UTF-8";
.uni-badge {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-size: 12px;
	line-height: 1;
	display: inline-block;
	padding: 3px 6px;
	color: #333;
	-webkit-border-radius: 100px;
	        border-radius: 100px;
	background-color: #f1f1f1
}
.uni-badge.uni-badge-inverted {
	padding: 0 5px 0 0;
	color: #999;
	background-color: transparent
}
.uni-badge-primary {
	color: #fff;
	background-color: #007aff
}
.uni-badge-primary.uni-badge-inverted {
	color: #007aff;
	background-color: transparent
}
.uni-badge-success {
	color: #fff;
	background-color: #4cd964
}
.uni-badge-success.uni-badge-inverted {
	color: #4cd964;
	background-color: transparent
}
.uni-badge-warning {
	color: #fff;
	background-color: #f0ad4e
}
.uni-badge-warning.uni-badge-inverted {
	color: #f0ad4e;
	background-color: transparent
}
.uni-badge-error {
	color: #fff;
	background-color: #dd524d
}
.uni-badge-error.uni-badge-inverted {
	color: #dd524d;
	background-color: transparent
}
.uni-badge--small {
	-webkit-transform: scale(.8);
	    -ms-transform: scale(.8);
	        transform: scale(.8);
	-webkit-transform-origin: center center;
	    -ms-transform-origin: center center;
	        transform-origin: center center
}


.navView.data-v-3d2dca0c {
	white-space: nowrap;
	width: 730rpx;
	height: 80rpx;
	padding: 8rpx 20rpx;
	/* padding: 5upx; */
}
.badgeItem.data-v-3d2dca0c {
	display: inline-block;
	width: auto;
	height: 65rpx;
	margin-right: 25rpx;
	line-height: 65rpx;
	text-align: center;
	font-size: 36rpx;
}


.listView.data-v-06584b1b {
	width: 100%;
	height: 500rpx;
	padding: 0 20rpx;
}

